KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9094
ORDERS_TOPIC=orders
KAFKA_CONSUMER_PULL_TIMEOUT_MS=1000
KAFKA_CONSUMER_PUSH_TIMEOUT_MS=0
KAFKA_CUSTOMER_GROUP=consumer_group_1
KAFKA_SESSION_TIMEOUT_MS=6000
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ACKS=all